<!DOCTYPE html>
    <head>
        <title>
            Completion page
        </title>
    </head>
    <body>
        <header>
        <div class="header">

           <h2>GET 20% OFF ON YOUR FIRST APP PURCHASE USE CODE:1997</h2> 

        </div>
        </header>
        <div class="header2">
             <label class ="nav"><strong>STALK BUY lOVE</strong></label>
            <label class="navigation">
             <a target="_blank" href="https://www.stalkbuylove.com/collection/new-arrivals/?order=production_date&dir=desc">Whats New|</a>                      <!-- used for redirecting to other site -->
             <a target="_blank" href="https://www.stalkbuylove.com/collection/">Collection|</a>            
             <a target="_blank" href="https://www.stalkbuylove.com/women-dresses/">Dresses|</a>
             <a target="_blank" href="https://www.stalkbuylove.com/women-tops/">Tops|</a>
             <a target="_blank" href="https://www.stalkbuylove.com/stalker/">Stalker|</a>
             <a target="_blank" href="https://www.stalkbuylove.com/trends/">Trends</a>
            </label>
        </div>

        <img src="d1.jpg" class="hero-image">
        <div class="istyle">
            <label><strong> NEW ARRIVALS</strong></label>
            <label class="iistyle">
                Filter &nbsp&nbsp&nbsp
                Sortby
            </label>
        </div>
        <div id="main">
                <div class="overflow" style="background-color:#df8b8b">
                       <iframe class="iastyle" height="150 " width="250" src="categories.html"></iframe>
                
                
                
                
                
                </div>
                <div style="background-color:#ff4d4d;" >
                    
                    <div class="card">
                        <img src="2.jpg" alt="Dress" style="width:100%" height="200px">
                        <div class="container">
                          <h4><b>Price:1000RS</b></h4> 
                            
                        </div>
                    </div>
                    <div class="card">
                            <img src="4.jpg" alt="Dress" style="width:100%" height="200px">
                            <div class="container">
                              <h4><b>Price:2000RS</b></h4> 
                               
                            </div>
                        </div>
                        <div class="card">
                                <img src="5.jpg" alt="Dress" style="width:100%" height="200px">
                                <div class="container">
                                  <h4><b>Price:10000RS</b></h4> 
                                  
                                </div>
                        </div>
                        <div class="card">
                                <img src="6.jpg" alt="Dress" style="width:100%" height="200px">
                                <div class="container">
                                  <h4><b>Price:5000RS</b></h4> 
                                    
                                </div>
                        
                         </div>
                         <div class="card">
                                <img src="7.jpg" alt="Dress" style="width:100%" height="200px">
                                <div class="container">
                                  <h4><b>Price:500RS</b></h4> 
                                </div>
                        </div>
                        <div class="card">
                                <img src="8.jpg" alt="Dress" style="width:100%" height="200px">
                                <div class="container">
                                  <h4><b>Price:800RS</b></h4> 
                                </div>
                        </div>
                        <div class="card">
                                <img src="a.jpg" alt="Dress" style="width:100%" height="200px">
                                <div class="container">
                                  <h4><b>Price:900RS</b></h4> 
                                </div>
                        </div>
                        <div class="card">
                                <img src="b.jpg" alt="Dress" style="width:100%" height="200px">
                                <div class="container">
                                  <h4><b>Price:1090RS</b></h4> 
                                </div>
                        </div>
                        <div class="card">
                                <img src="c.jpg" alt="Dress" style="width:100%" height="200px">
                                <div class="container">
                                  <h4><b>Price:7000RS</b></h4> 
                                </div>
                        </div>
                        <div class="card">
                                <img src="d.jpg" alt="Dress" style="width:100%" height="200px">
                                <div class="container">
                                  <h4><b>Price:4000RS</b></h4> 
                                </div>
                        </div>
                        <div class="card">
                                <img src="e.jpg" alt="Dress" style="width:100%" height="200px">
                                <div class="container">
                                  <h4><b>Price:700RS</b></h4> 
                                </div>
                        </div>
                        <div class="card">
                                <img src="f.jpg" alt="Dress" style="width:100%" height="200px">
                                <div class="container">
                                  <h4><b>Price:900RS</b></h4> 
                                </div>
                        </div>
                        <div class="card">
                                <img src="r.jpg" alt="Dress" style="width:100%" height="200px">
                                <div class="container">
                                  <h4><b>Price:1800RS</b></h4> 
                                </div>
                        </div>
                        <div class="card">
                                <img src="s.jpg" alt="Dress" style="width:100%" height="200px">
                                <div class="container">
                                  <h4><b>Price:1900RS</b></h4> 
                                </div>
                        </div>
                        <div class="card">
                                <img src="t.jpg" alt="Dress" style="width:100%" height="200px">
                                <div class="container">
                                  <h4><b>Price:800RS</b></h4> 
                                </div>
                        </div>


                      


                </div>
                









    

        <div class="footer">
            Contact us</br>
            <a href="#email" >https://www.stalkbuylove.com/</a>
        </div>   
    </body>
</html>         

<style>
    .header
    {
        width: 100%;
        height: 60px;
        background-color:#ff8080;
        position: fixed;
top:0;        text-align: center;
    }

    .footer
    {
        width: 100%;
        height: 60px;
        background-color:#ff8080;
        text-align: center;
        font-size:larger;
        bottom: 0;
        position:fixed;
        
    }
    .header2{
        background-color:#ffe6e6;
        width:100%;
        height:60px;
        margin-top:60px;
    }
    .navigation{
        vertical-align: top;
        text-align: right;
        margin-top:  5px;
        margin-right:25px;
       float: right;
       font-size: 20px
    }
    .hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("d1.jpg");
  height:400px;
  margin-top:1px;
  width: 100%;
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;}
  .nav{
      font-size: 30px;
  }
  .istyle{
     
      background-color:#ffe6e6;
        width:100%;
        height:60px;
        position:sticky;
        top:0px;
  }
  .iistyle{
      text-align:right;
      margin-top:0px;
      margin-right:25px;
      float:right;
      font-size:20px;

  }
  #main {
                    height:1500px;
                    border: 1px solid #c3c3c3;
                    margin-top:0px;
                    display: flex;
            }
            
            #main div {
              
                    flex:1;
            }
            
            #main div:nth-of-type(2) {
                    flex:3;
            }
            .overflow{
                    overflow:auto;
            }
            .card{
               box-shadow: 0 4px 8px rgba(0 ,0,0,0.2);
               width:30%;
               float:left;
               margin-top:10px;
               margin-left:20px;
            }
            .container {
  padding: 2px 19px;
}
.iastyle{
margin-top:100px;
margin-left:50px;
}


  
    
    </style>
